[tox]
envlist =
    py38
    py39
    py310
    py311
    pydantic1
    pydantic2

[testenv]
deps =
    pytest>=7,<8
    fastapi
commands =
    pytest --doctest-modules

[testenv:pydantic1]
deps =
    pydantic>=1.10,<2.0
    pytest
    fastapi

[testenv:pydantic2]
deps =
    pydantic>=2.0,<3.0
    pytest
    fastapi
